/*
    Напишите программу проверяющую N чисел на четность. В программе гарантируется, что все числа целые и их не менее одного
    
    Example:
        Input:
            4				// N - количество чисел
            11				// 
            16    			// сами числа
            12				//
            5				//

        Output:
            11: Odd 
            16: Even
            12: Even
            5: Odd
*/


#include <iostream>                     // В данной программе, кроме базового языка, будем использовать только потоковый ввод/вывод

using namespace std;                    // Мы используем базоыве функции стандартным образом, поэтому можно сразу определить пространство имен, как стандартное

                                        // Мы не используем никаких глобально-определенных функций и переменных, поэтому сразу переходим к основной части программы

int main()
{
    int N=0;                            // Создаем переменную в которой будет лежать N - Количество чисел
    cin>>N;                             // Считываем значение N c консоли
    do                                  // Цикл обрабатывающий входящие с консоли числа по одному
    {
        int temp=0;
        cin>>temp;                      // Считываем значение во временную переменную
        if (temp%2!=0)                  // Проверяем на нечетность
            cout<<temp<<": Odd"<<endl;  // про нечетное значение уведомляем, что оно нечетно
        else
            cout<<temp<<": Even"<<endl; // в проитвном случае, значение - четно, уведомляем, что оно четно
        N--;                            // Поскольку мы обработали одно значение, то количество оставшихся = уменьшается на 1
    }
    while(N!=0);                        // таким образом цикл будет работать до тех пор, пока остались необработанные значения
    return 0;
}
